# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/metro_system
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# Server port
server.port=8080
